// link the common configuration file
#optional "r2_shard/cfg/common.cfg"

DelayBeforeStartAct = 1;
MaxNpcs = 300;
MaxStaticObjects = 200;

StartCommands +=
{
	"unifiedNetwork.addService ShardUnifier ( address="+SUAddress+" sendId external autoRetry )",
};
