// link the common configuration file
#optional "r2_shard/cfg/common.cfg"

CheckPlayerSpeed = 0;
SecuritySpeedFactor = 1.5;

LoadPacsPrims = 0;
LoadPacsCol = 1;

Paths += { "data_leveldesign/leveldesign/World", "data_leveldesign/leveldesign/world_edit_files" };
