// link the common configuration file
#optional "r2_shard/cfg/common.cfg"

SId = 1;
DontUseNS = 1;

UniqueOnShardServices = {}; // { "EGS", "GPMS", "IOS", "TICKS", "WS", "AIS", "DSS" };
UniqueByMachineServices = {}; // { "MS" };
