// link the common configuration file
#optional "r2_shard/cfg/common.cfg"

/// A list of vars to graph for TS
GraphVars +=
{
	"TotalSpeedLoop", 	"60000",	// low rez, every minutes
	"TotalSpeedLoop", 	"0",		// high rez, every tick
};


//NegFiltersDebug = { "DELTA_", "DEFAULT_CB",  };
